# SMTPListener

./: .gitignore  README.md  deploy  pom.xml  suppressions.xml
src/main/java/com/github/timp21337/smtplistener/: DotTerminatedInputStream.java  Email.java  LogTracker.java  SMTPSession.java  SmtpListener.java
src/main/java/smtplistener/: DotTerminatedInputStream.java  Email.java  LogTracker.java  SMTPSession.java  SmtpListener.java
src/test/java/com/github/timp21337/smtplistener/: Emailer.java  SmtpListenerTest.java
src/test/java/smtplistener/: DotTerminatedInputStreamTest.java  EmailTest.java  Emailer.java  LogTrackerTest.java  SmtpListenerTest.java
src/test/resources/: log4j.properties
