<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.timp21337</groupId>
  <artifactId>smtplistener</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>smtplistener</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <instrumentation>
            <ignores>
              <ignore>**Exception</ignore>
            </ignores>
            <excludes>
              <exclude>**/*Exception.class</exclude>
              <exclude>**/*ExitServlet.class</exclude>
              <exclude>**/*CharData*</exclude>
              <exclude reason="Just a toy">**/*JspServlet*</exclude>
              <!--exclude reason="Not used">**/*PoemServletContextListener*</exclude-->
              <exclude reason="Not committed yet">**/*CachingTemplateServlet*</exclude>
              <exclude reason="Not used anywhere">**/AccessForbiddenToken.class</exclude>
              <exclude reason="Not used anywhere">**/UnindexableLogEvent.class</exclude>
              <exclude reason="Not used yet">**/XMLMarkupLanguage.class</exclude>
              <exclude reason="Not completely tested unless set in config">**/velocity/*</exclude>
              <exclude reason="Not completely tested unless set in config">**/freemarker/*</exclude>
              <exclude reason="Not used yet">**/XMLAttributeMarkupLanguage.class</exclude>
            </excludes>
          </instrumentation>
          <check/>
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
